<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.zup.simcitysaojoao.main.HomeFragment"
        android:label="SimCity São João"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productRegistrationFragment"
            app:destination="@id/productRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productRegistrationFragment"
        android:name="br.com.zup.simcitysaojoao.main.ProductRegistrationFragment"
        android:label="Produtos"
        tools:layout="@layout/fragment_product_registration" >
        <action
            android:id="@+id/action_registerProductFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="br.com.zup.simcitysaojoao.main.ProductsFragment"
        android:label="Produtos"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="br.com.zup.simcitysaojoao.main.ProductDetailsFragment"
        android:label="Detalhes do produto"
        tools:layout="@layout/fragment_product_details" />
</navigation>