<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cadastrarProdutoFragment">

    <fragment
        android:id="@+id/cadastrarProdutoFragment"
        android:name="cadastrarproduto.fragments.cadastrarprodutofragment.CadastrarProdutoFragment"
        android:label="CadastrarProdutoFragment" >
        <action
            android:id="@+id/action_cadastrarProdutoFragment_to_mostrarProdutosCadastradosFragment"
            app:destination="@id/mostrarProdutosCadastradosFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarProdutosCadastradosFragment"
        android:name="cadastrarproduto.fragments.mostrarprodutofragment.MostrarProdutosCadastradosFragment"
        android:label="fragment_mostrar_produtos_cadastrados"
        tools:layout="@layout/fragment_mostrar_produtos_cadastrados" />
</navigation>